# database - mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/redisExample?allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=5858

# cache - redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379